# JM_PreProjectCRUD1

./: pom.xml
src/main/java/dao/: UserDAO.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/factory/: DAOFactory.java  HibernateDaoFactory.java  JdbcDaoFactory.java
src/main/java/filters/: AdminFilter.java  AuthFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: ChangeServlet.java  CreateServlet.java  DeleteServlet.java  ListServlet.java  LoginServlet.java  UserServlet.java
src/main/java/util/: DBHelper.java  PropertyReader.java
src/main/resources/: config.properties
src/main/webapp/jsp/: change.jsp  create.jsp  login.jsp  user.jsp  userList.jsp  userNone.jsp
