daotype=factory.JdbcDaoFactory
#daotype = factory.HibernateDaoFactory
db.user=root
db.password=Logitech
db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/db_web4?serverTimezone=UTC
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update